.selectedTab {
background-color: rgb(77, 74, 74);
color: white;
display: inline-block;
margin: 20px;
border: black 1px solid;
border-radius: 5px;
padding: 10px;
}

.nonSelected {
background-color: white;
color: black;
display: inline-block;
margin: 20px;
border: black 1px solid;
border-radius: 5px;
padding: 10px;
}

.results {
  width: 85%;
  height: 100px;
  margin: auto;
  border: 2px solid #777777;
  border-radius:10px;
  padding: 10px;
}

.tab {
  text-align: center;
  display: inline-block;
  margin: 4px;
  padding: 10px 20px;
  border-radius:5px;
}

.tabLook {
  display: inline-block;
  margin: "auto";
  width: "85%";
  text-align: "left";
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
